<!DOCTYPE html>
<html lang="en">
{% extends "home.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Platform Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4A90E2;
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            font-size: 0.9em;
        }

        form button {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
            cursor: pointer;
        }

        .btn-submit {
            background-color: #4A90E2;
            color: white;
            margin-bottom: 10px;
        }

        .btn-submit:hover {
            background-color: #357ABD;
        }

        .btn-back {
            background-color: #28a745;
            color: white;
            text-align: center;
            display: block;
            font-size: 1em;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .btn-back:hover {
            background-color: #218838;
        }

    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="{% url 'home' %}">
        <i class="fas fa-home text-white"></i> VistaNest
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'search' %}">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'compare_properties' %}">Compare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'favorites' %}">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add-platform' %}">Enlist A Nest!</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="{% url 'user_profile' %}">My Profile</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'logout' %}" class="nav-link text-teal-300" style="font-size: 100%; font-family: Cambria;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="25" viewBox="6 0 18 40">
                        <title>Log Out</title>
                        <path d="M3 0h22c0.553 0 1 0 1 0.553l-0 3.447h-2v-2h-20v28h20v-2h2l0 3.447c0 0.553-0.447 0.553-1 0.553h-22c-0.553 0-1-0.447-1-1v-30c0-0.553 0.447-1 1-1z"></path>
                        <path d="M21.879 21.293l1.414 1.414 6.707-6.707-6.707-6.707-1.414 1.414 4.293 4.293h-14.172v2h14.172l-4.293 4.293z"></path>
                    </svg>
                    Log Out
                </a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container">
        <h1>Platform Details</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <b>{{ form.as_p }}</b>
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
            <a href="{% url 'home' %}" class="btn-back">Back to Home</a>
        </form>
    </div>
</body>
{% endblock %}
